{
  "name": "module-federation",
  "version": "1.0.0",
  "description": "module federation scaffolding",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "concurrently \"wsrun --parallel start\"",
    "build": "concurrently \"wsrun --parallel build\"",
    "serve": "concurrently \"wsrun --parallel serve\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^7.2.2",
    "wsrun": "^5.2.4"
  }
}
